client_id=SampleDemoAppClientId
client_secret=secret123
authserver_url=http://localhost:8080/AuthServer

this_loginUrl=http://localhost:8080/SampleWeb/login
this_logoutUrl=http://localhost:8080/SampleWeb/logout

